GOOGLE_SECRET="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"
GOOGLE_ID="901173586553-8apect3rp1tppl8i36nothghkirmtqoq.apps.googleusercontent.com"
MONGODB_URI="mongodb+srv://uzunov89lacho:mhbrW42k5@nextjs-shop.b1xbmlq.mongodb.net/?retryWrites=true&w=majority"